body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: #fff;
    padding: 2px; 
    text-align: center;
}

header img {
    display: block;
    max-width: 100%; 
    height: auto; 
}

nav ul {
    list-style: none;
    padding: 0; 
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

.hero {
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    padding: 140px 0;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
}

.btn {
    display: inline-block;
    background-color: #30d81d;
    color: #ffffff;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 55px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #33d335;
    color: #333;
}

#contacto {
    background-color: #333;
    color: #fff;
    padding: 415px; 
    text-align: center;
}

#patrocinadores {
    background-color: #fff;
    padding: 50px;
    text-align: center;
}

.sponsor-logos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sponsor-logos a {
    margin: 10px;
}

.sponsor-logos img {
    max-width: 150px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

video {
    width: 100%; 
    max-width: 800px; 
    display: block;
    margin: 0 auto; 
}

video::-webkit-media-controls {
    background: rgba(0, 0, 0, 0.7); 
    color: #fff; 
    border-radius: 5px; 
}

video::-webkit-media-controls-play-button,
video::-webkit-media-controls-start-playback-button {
    display: none; 
}
