<!--AUDIO PARA EL LANDING-->
<section id="audio-section">
    <audio controls>
        <source src="audio/landing-audio.mp3" type="audio/mpeg">
        Tu navegador no admite la etiqueta de audio.
    </audio>
</section>


<!--MAPA DE UBICACION-->

<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.67890!2d-0.123456!3d12.3456789!4m5!3m4!1s0x0:0x0!8m2!3d12.3456789!4d-0.123456" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>



<!-- Audio MP3 -->
<audio controls>
    <source src="sample.mp3" type="audio/mpeg">
    Tu navegador no soporta el elemento de audio.
</audio>