<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Tattoo Studio</title>
    <link rel="stylesheet" href="css/codigo1.css">
</head>
<body>
    <header>
        <img src="Imagenes/JohelAraya.png.png" alt="Texto alternativo de la imagen">
    </header>
    <section id="portfolio" class="hero" style="background-image: url('Imagenes/img2.png.jpeg'); background-size: cover; background-position: center; background-attachment: fixed;">
        <h1>Portafolio</h1>
        <p></p>
        <a class="btn" href="portafolio.html">Ver más</a> 
    </section>
    <section id="contacto" class="hero" style="background-image: url('Imagenes/banner.png.png'); background-size: cover; background-position: center; background-attachment: fixed;">
    </section>
    <video controls width="640" height="360">
        <source src="video/Diseño sin título.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3931.044094440016!2d-84.31834757513063!3d9.846663790251045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa1ab29110016f5%3A0x536d45abc52e7244!2sParque%20del%20Agricultor%2C%20Ruta%20Nacional%20Secundaria%20239%2C%20San%20Jos%C3%A9%2C%20Santiago!5e0!3m2!1ses!2scr!4v1699035260223!5m2!1ses!2scr" width="1472" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div id="chat">
    </div>
    <footer>
        <p>&copy; 2023 viriax tattoo. Nuestras imágenes están sujetas a derechos de autor copyright Costa Rica</p>
        <div class="footer-logos">
            <a href="https://vikingtattooshop.com/">
                <img src="https://vikingtattooshop.com/wp-content/uploads/2023/06/viking-tattoo-supplies-logo-800x800.png" alt="Logo 1" style="max-width: 100px;">
            </a>
            <a href="https://www.fkirons.com/">
                <img src="https://www.fkirons.com/cdn/shop/files/logo_dc1d1b4e-b762-40a6-87ee-4c42f5cc9c72.png?v=1675279604&width=200" alt="Logo 2" style="max-width: 120px;">
            </a>
            <a href="https://wa.me/+506 8757 6287" target="_blank">
                <img src="Imagenes/whatsapp.png" alt="WhatsApp Icon" style="width: 90px; height: 90px;"> 
            </a>
        </div>
    </footer>
    <script src="js/codigo1.js"></script>
</body>
</html>
</html>
