<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/portafolio.css">
</head>
<body>
    <section class="portfolio">
        <h1>Portafolio</h1>
        <div class="tattoo-grid">
            <div class="tattoo-card">
                <img src="Imagenes/tattoo1.png.jpeg" alt="Tatuaje 1">
            </div>
            <div class="tattoo-card">
                <img src="Imagenes/tattoo2.png.jpeg" alt="Tatuaje 2">
            </div>
            <div class="tattoo-card">
                <img src="Imagenes/tatto3.png.jpeg" alt="Tatuaje 3">
            </div>
            <div class="tattoo-card">
                <img src="Imagenes/tattoo4.png.jpeg" alt="Tatuaje 4">
            </div>
            <div class="tattoo-card">
                <img src="Imagenes/tatto5.png.jpeg" alt="Tatuaje 5">
            </div>
            <div class="tattoo-card">
                <img src="Imagenes/tattoo6.png.jpeg" alt="Tatuaje 6">
            </div>
            <div class="tattoo-card">
                <img src="Imagenes/tattoo7.png.jpeg" alt="Tatuaje 7">
            </div>
            <div class="tattoo-card">
                <img src="Imagenes/tattoo8.png.jpeg" alt="Tatuaje 8">
            </div>
            <div class="tattoo-card">
                <img src="Imagenes/tattoo9.png.jpeg" alt="Tatuaje 9">
            </div>
            <div class="tattoo-card">
                <img src="Imagenes/tattoo10.png.jpeg" alt="Tatuaje 10">
            </div>
            <div class="tattoo-card">
                <img src="Imagenes/tattoo11.png.jpeg" alt="Tatuaje 11">
            </div>
            <div class="tattoo-card">
                <img src="Imagenes/tattoo12.png.jpeg" alt="Tatuaje 12">
            </div>
            <div class="tattoo-card">
                <img src="Imagenes/tattoo13.png.jpeg" alt="Tatuaje 13">
            </div>
            <div class="tattoo-card">
                <img src="Imagenes/tattoo14.png.jpeg" alt="Tatuaje 14">
            </div>
            <div class="tattoo-card">
                <img src="Imagenes/tatoo15.png.jpeg" alt="Tatuaje 15">
            </div>
        </div>
    </section>
</body>
</html>
